# GymClubReact

./: GymClubReact.sln  README.md
GymManager.Api/: GymManager.Api.csproj  GymManager.Api.http  Program.cs  appsettings.json
GymManager.Api/Controllers/: AttendanceController.cs  AuthController.cs  BuffetController.cs  GymsController.cs  MembershipsController.cs  MovementsController.cs  PaymentsController.cs  SnacksController.cs  UsersController.cs  WorkoutsController.cs
GymManager.Api/DTOs/: AuthDtos.cs
GymManager.Api/Data/: AppDbContext.cs
GymManager.Api/Middlewares/: GlobalExceptionMiddleware.cs
GymManager.Api/Models/: Buffet.cs  Entities.cs  PasswordResetToken.cs  PayViewModel.cs  PaymentSettings.cs
GymManager.Api/Properties/: launchSettings.json
GymManager.Api/Services/: AuthService.cs  EmailService.cs  GymService.cs  IAuthService.cs  IEmailService.cs  IGymService.cs  IPaymentService.cs  ITokenGenerator.cs  IUserService.cs  PaymentService.cs  SmtpEmailService.cs  TokenGenerator.cs  UserService.cs
GymManager.Api/Utilities/: SimpleRateLimiter.cs  TokenGenerator.cs
gymmanager.front/: CHANGELOG.md  index.html  package-lock.json  package.json  tsconfig.json
gymmanager.front/src/: App.tsx  service-worker.ts
gymmanager.front/src/api/: axios.ts
gymmanager.front/src/components/: ProtectedRoute.tsx  TopMenu.tsx
gymmanager.front/src/contexts/: AuthContext.tsx
